FurnitureADO/LoginPage.xaml

<Page x:Class="FurnitureADO.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureADO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Margin="0,270,0,0" Height="40" FontSize="24" Click="btnLogIn_Click"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Margin="0,350,0,0" Height="40" FontSize="24" Click="btnSignIn_Click"/>

        <Grid HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="400" Margin="85,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Login:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" FontSize="24" Height="42" Width="74"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" FontSize="24" Height="42" Width="114"/>
            <TextBox x:Name="inpKapcha" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,5,0,0" FontSize="20"/>
            <TextBox x:Name="inpLogin" Grid.Row="0" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="0,5,0,0" FontSize="20" Grid.Column="1" Text="loginDEaaf2018"/>
            <PasswordBox x:Name="inpPassword" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,5,0,0" FontSize="20" Height="35" Grid.Column="1" Password="SIBZnG"/>
            <Label x:Name="robotTest" Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontFamily="Jokerman" FontSize="24" Width="130" Height="50" Grid.Column="1" FontStyle="Italic">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF464546" Offset="1"/>
                        <GradientStop Color="#FF787878" Offset="0.5"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="reloadKapcha"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="130,5,0,0" Grid.Column="1" Grid.Row="2" Height="40" MouseLeftButtonUp="LoadNewKapcha">
                <Label.Background>
                    <ImageBrush ImageSource="img_149822.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>

        </Grid>
        <Label x:Name="errorMsg" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,350" Background="White" Foreground="Red" Height="70"/>



    </Grid>
</Page>
