FurnitureADO/RegistrationPage.xaml

<Page x:Class="FurnitureADO.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureADO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <Grid Margin="0,0,0,1" VerticalAlignment="Center" Height="290" HorizontalAlignment="Center" Background="#FFE9E9E9">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Height="39" Width="77" Margin="0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0" Height="39" Width="90"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Повторите пароль:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0" Height="39" Width="201"/>


            <TextBox x:Name="inpLogin" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="250" FontSize="18" Margin="0,5,0,0" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top"/>
            <PasswordBox x:Name="inpPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" Margin="0.333,5,0,0" FontSize="18"/>
            <PasswordBox x:Name="inpPassword2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" FontSize="18" Margin="2.667,4.667,0,0" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Имя:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Height="39" Width="58" Margin="0" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Фамилия" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="0" Height="39" Width="101" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Отчество:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Height="39" Width="108" Margin="0"/>
            <TextBox x:Name="inpName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" Margin="0.333,5,0,0" PreviewTextInput="OnlyLetters"/>
            <TextBox x:Name="inpLastName" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0.333,5,0,0" FontSize="18" PreviewTextInput="OnlyLetters"/>
            <TextBox x:Name="inpMiddleName" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18" Margin="0.333,5,0,0" PreviewTextInput="OnlyLetters"/>

            <Image x:Name="userPhoto" Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="200" Source="flat,1000x1000,075,f.jpg" Margin="0"/>
            <Button x:Name="btnLoadPhoto" Grid.Column="2" Grid.Row="4" Content="Загрузить фото" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="22" Margin="5" Click="btnLoadPhoto_Click"/>




        </Grid>
        <Button x:Name="btnRegister" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" FontSize="22" Margin="0,350,0,0" Click="btnRegister_Click"/>


    </Grid>


</Page>
